@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');

*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;

}

h1{
    font-family: "Berkshire Swash", serif;
}

.whole{
    height: 91vh;
    /* background-color: rgb(168, 135, 135); */
}

.header{
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.header h1{
    padding: 1rem;

}

.topic {
    text-align: center;
}

.section1{
    padding: 0 4rem;
}

.section1 h1{
    padding: 2rem;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    /* padding-left: 8%; */
    padding: 2rem;
    gap: 20px;
    
}

.image{
    display: inline-block;
    width: 12rem;
    border: solid 1px black;
    border-radius: 25px 0 25px 0;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.216);
}

.image img{
    width: 12rem;
    margin-bottom: 15px;
    border-radius: 25px 0 25px 0;
}

.image p{
    font-weight:600; 
    text-align: center; 
    padding: 0 5px;  
}

@media only screen and (max-width: 1000px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        padding: 2rem;
        gap: 15px;
    }

}

@media only screen and (max-width: 645px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        padding: 2rem;
        gap: 10px;
    }
}
@media only screen and (max-width: 440px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 2rem;
        gap: 10px;
    }
}